# notCupertinoSpring

./: README.MD  build.gradle.kts  gradle.properties  output.apng  output.webm  settings.gradle.kts
.github/workflows/: wasmSampleDeployment.yml
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/nxoim/sample/: App.android.kt
sample/composeApp/src/androidMain/kotlin/com/nxoim/sample/ui/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/com/nxoim/sample/notCupertinoSpring/: NotCupertinoDefaultSprings.kt  NotCupertinoSpring.kt
sample/composeApp/src/commonMain/kotlin/com/nxoim/sample/ui/: App.kt  NotCupertinoOverscrollEffect.kt  NotCupertinoOverscrollProvider.kt
sample/composeApp/src/commonMain/kotlin/com/nxoim/sample/ui/components/: Demos.kt  SpringCustomizer.kt  SpringEquivalentInfo.kt  SpringType.kt  cachedSpringTypeValues.kt  derive.kt  onePixel.kt
sample/composeApp/src/commonMain/kotlin/com/nxoim/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/composeApp/src/iosMain/kotlin/com/nxoim/sample/: MainViewController.kt
sample/composeApp/src/jvmMain/kotlin/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/com/nxoim/sample/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/iosAppEntry/Configuration/: Config.xcconfig
sample/iosAppEntry/iosApp/: ContentView.swift  iOSApp.swift
sample/iosAppEntry/iosAppEntry.xcodeproj/: project.pbxproj
(+7 files in other folders)
